# smart-farm

./: build.gradle  myapplication.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddAddressActivity.java  AddLandActivity.java  AddLogisticsActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AllListActivity.java  CancelGoodActivity.java  ChangeAddressActivity.java  ChangeGoodActivity.java  ChangeLandActivity.java  CheckLandActivity.java  CircleImageView.java  ClientThread.java  CreateOrderActivity.java  GoodActivity.java  GoodsDetailActivity.java  LandDataActivity.java  LandDetailActivity.java  LoginActivity.java  MyActivity.java  MyGoodActivity.java  MyLandActivity.java  OrderInfoActivity.java  OrderSelfActivity.java  OverListActivity.java  PayLandActivity.java  PayLeaseActivity.java  PayListActivity.java  PayProductActivity.java  PaySelfActivity.java  PlanActivity.java  ReportLandActivity.java  ReportProductActivity.java  SearchActivity.java  SelectAddressActivity.java  SelfInfoActivity.java  SelfOrderActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  (+4 more)
app/src/main/java/com/example/myapplication/Adapter/: AddressAdapter.java  AdminLandAdapter.java  CartAdapter.java  MyLandAdapter.java  ProductAdapter.java  ReportAdapter.java  TabFragmentAdapter.java  (+7 more)
app/src/main/res/drawable/: background_main.xml  background_splash.xml  border.xml  card.xml  check.xml  gray_border.xml  my_end.xml  unable_card.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_land.xml  activity_add_logistics.xml  activity_admin_login.xml  activity_admin_main.xml  activity_all_list.xml  activity_cancel_good.xml  activity_change_address.xml  activity_change_good.xml  activity_change_land.xml  activity_check_land.xml  activity_create_order.xml  activity_good.xml  activity_goods_detail.xml  activity_land_data.xml  activity_land_detail.xml  activity_login.xml  activity_my.xml  activity_my_good.xml  activity_my_land.xml  activity_order_info.xml  activity_order_self.xml  activity_over_list.xml  activity_pay_land.xml  activity_pay_lease.xml  activity_pay_list.xml  activity_pay_product.xml  activity_pay_self.xml  activity_plan.xml  activity_report_land.xml  activity_report_product.xml  activity_search.xml  activity_select_address.xml  activity_self_info.xml  activity_self_order.xml  activity_setting.xml  activity_sign_up.xml  activity_user1_main.xml  activity_user2_main.xml  activity_user3_main.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
