<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayLandActivity">
    <RelativeLayout
        android:id="@+id/add_land_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/button_backward"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/land_detail"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Land_Pic"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/Land_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/Land_Pic" />

            <TextView
                android:id="@+id/Land_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/Land_Name"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/Land_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Price"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Land_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/Land_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="@id/Land_Price"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/check"
            android:text="@string/action_pay"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>