<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelfOrderActivity">
    <RelativeLayout
        android:id="@+id/way_list_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/button_backward"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/title_self"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginTop="15dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>