<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:padding="15dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/Land_Pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/land_img"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/Land_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/Land_Pic"
        android:textSize="18sp"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:id="@+id/Land_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/Land_Name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="16sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/Land_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textIsSelectable="true"/>

    </LinearLayout>
</LinearLayout>