<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:padding="15dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/Land_Pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/land_img"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/Land_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/Land_Pic"
        android:textSize="18sp"
        android:textIsSelectable="true"/>
</LinearLayout>